<</Group0 [/c <<	/Code [/t (Wob)]
	/Desc [/t (Wob codes)]
	/Node0 [/c <<		/Code [/t (art10.2a)]
		/Desc [/t (Betrekkingen van Nederland met andere staten en met internationale organisaties)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node1 [/c <<		/Code [/t (art10.2b)]
		/Desc [/t (Economische of financiële belangen van de Staat)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node2 [/c <<		/Code [/t (art10.2c)]
		/Desc [/t (De opsporing en vervolging van strafbare feiten)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node3 [/c <<		/Code [/t (art10.2d)]
		/Desc [/t (Inspectie, controle en toezicht door bestuursorganen)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node4 [/c <<		/Code [/t (art10.2e)]
		/Desc [/t (Eerbiediging van de persoonlijke levenssfeer)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node5 [/c <<		/Code [/t (art10.2f)]
		/Desc [/t (Het belang, dat de geadresseerde erbij heeft als eerste kennis te kunnen nemen van de informatie;)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node6 [/c <<		/Code [/t (art10.2g)]
		/Desc [/t (Het voorkomen van onevenredige bevoordeling of benadeling van bij de aangelegenheid betrokken natuurlijke personen of rechtspersonen dan wel van derden.)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node7 [/c <<		/Code [/t (art11)]
		/Desc [/t (Intern beraad en/of persoonlijke beleidsopvattingen)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node8 [/c <<		/Code [/t (Buiten reikwijdte Wob-verzoek)]
		/Desc [/t (Buiten reikwijdte Wob-verzoek)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/Node9 [/c <<		/Code [/t (art10.1c)]
		/Desc [/t (Bedrijfs- en fabricagegegevens)]
		/NumChildren [/i 0]
		/Show [/b true]
>>]
	/NumChildren [/i 10]
	/Show [/b true]
>>]
/NumGroups [/i 1]
>>