<</LastSettings [/c <<	/AddExemptionBoxes [/b true]
	/AnnotationNote [/t (???)]
	/AnnotationSubject [/t (Redacting)]
	/AnnotationType [/t (Square)]
	/BorderWidth [/i 1]
	/CodePos [/c <<		/x [/i 5]
		/y [/i 1]
>>]
	/Color [/c <<		/Item0 [/d 1.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/CountLineEnds [/b false]
	/CreateNewDocument [/b true]
	/DeleteAnnotations [/b true]
	/DeleteMetadata [/b true]
	/DictionaryToUse [/t (test)]
	/DoNotAllowOverlappingAnnotations [/b true]
	/DoNotAllowRedactingWithoutExemptionCode [/b true]
	/ExcludeWords [/t ()]
	/ExecuteScriptAfter [/b false]
	/ExecuteScriptBefore [/b false]
	/ExpandRedactingAnnots [/c <<		/Bottom [/d 0.000000]
		/Left [/d 0.000000]
		/Right [/d 0.000000]
		/Top [/d 0.000000]
>>]
	/ExportToTextFilename [/t ()]
	/FillBoxes [/b true]
	/FillBoxesColor [/c <<		/Item0 [/d 0.478424]
		/Item1 [/d 0.478424]
		/Item2 [/d 0.478424]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/ImageFill [/i 255]
	/LastPage [/i 0]
	/MatchCase [/i 1]
	/MatchWholeWords [/i 0]
	/ModifyAnnots [/b false]
	/OffsetRedactingAnnots [/c <<		/h [/d 0.000000]
		/v [/d 0.000000]
>>]
	/OverlapMethod [/i 2]
	/PDF2ImageDPI [/i 300]
	/PageSelection [/i 0]
	/PageSubset [/i 0]
	/PatternMatchingSettings [/c <<		/CustomRegExp [/t (145678)]
		/ExemptionCode [/t (art10.2e)]
		/FontFilter [/c <<			/FontName [/t ()]
			/FontSize [/d 10.000000]
			/FontSizeTolerance [/d 0.500000]
			/MatchFontName [/b false]
			/MatchFontSize [/b false]
>>]
		/MarkupAddress [/b false]
		/MarkupCompanyNames [/b false]
		/MarkupDates [/b false]
		/MarkupEmails [/b false]
		/MarkupPhones [/b false]
		/MarkupSSN [/b false]
		/MarkupTextInBrackets [/b false]
		/MatchCase [/b false]
		/MatchWholeWords [/b false]
		/UseCustomPattern [/b true]
		/m_bMarkupAccountNumbers12digits [/b false]
>>]
	/PerformDirectRedacting [/b false]
	/RedactCrossout [/b false]
	/RedactFormFields [/b true]
	/RedactHighlight [/b false]
	/RedactRectangle [/b true]
	/RedactUnderline [/b false]
	/RedactingChar [/t ( )]
	/RemoveAnnotsFormFields [/b true]
	/RemoveAnnotsFreeText [/b true]
	/RemoveAnnotsMultimedia [/b true]
	/RemoveCrossout [/b true]
	/RemoveHighlight [/b true]
	/RemoveRectangle [/b true]
	/RemoveUnderline [/b true]
	/SaveLogFile [/b false]
	/ScriptAfter [/t ()]
	/ScriptBefore [/t ()]
	/SortOrder [/i 2]
	/StartPage [/i 0]
	/StrokeBoxes [/b false]
	/StrokeBoxesColor [/c <<		/Item0 [/d 1.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/SummarizeAnnotations [/b false]
	/Tolerances [/c <<		/Bottom [/d 5.000000]
		/Left [/d 10.000000]
		/Right [/d 10.000000]
		/Top [/d 5.000000]
>>]
	/UseExcludeWords [/b false]
	/WatermarkText [/c <<		/AlignH [/i 0]
		/AlignV [/i 0]
		/Angle [/i 0]
		/BehindText [/b false]
		/FillColor [/c <<			/Item0 [/d 1.000000]
			/Item1 [/d 1.000000]
			/Item2 [/d 1.000000]
			/Item3 [/d 0.000000]
			/Space [/i 1]
>>]
		/FillOpacity [/d 1.000000]
		/FontName [/i 0]
		/FontNameString [/t ()]
		/FontSize [/i 7]
		/MCTag [/t (Watermark)]
		/PosOrigin [/i 1]
		/PosX [/d 10.000000]
		/PosY [/d 10.000000]
		/RenderMode [/i 0]
		/StrokeColor [/c <<			/Item0 [/d 0.000000]
			/Item1 [/d 0.000000]
			/Item2 [/d 0.000000]
			/Item3 [/d 0.000000]
			/Space [/i 1]
>>]
		/StrokeLineWidth [/d 1.000000]
		/StrokeOpacity [/d 1.000000]
		/Text [/t (art11)]
>>]
>>]
>>